<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-PlanIt-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
	<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\pace\**" />
    <Content Remove="wwwroot\lib\pace\**" />
    <EmbeddedResource Remove="wwwroot\lib\pace\**" />
    <None Remove="wwwroot\lib\pace\**" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.435" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.96" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.113" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\PlanIt.Data.Models\PlanIt.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\PlanIt.Data\PlanIt.Data.csproj" />
    <ProjectReference Include="..\..\Services\PlanIt.Services.Data\PlanIt.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\PlanIt.Services.Mapping\PlanIt.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\PlanIt.Services.Messaging\PlanIt.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\PlanIt.Services\PlanIt.Services.csproj" />
    <ProjectReference Include="..\PlanIt.Web.Infrastructure\PlanIt.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\PlanIt.Web.ViewModels\PlanIt.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\jquery\" />
  </ItemGroup>
</Project>
