# SoftUniProject

PlanIt-----PMS-Project/src/Services/PlanIt.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  PlanIt.Services.Messaging.csproj  SendGridEmailSender.cs
PlanIt-----PMS-Project/src/Web/PlanIt.Web/: PlanIt.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json
PlanIt-----PMS-Project/src/Web/PlanIt.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs  InvitesController.cs  UsersController.cs
PlanIt-----PMS-Project/src/Web/PlanIt.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
PlanIt-----PMS-Project/src/Web/PlanIt.Web/Areas/Administration/Views/Invites/: Create.cshtml  Delete.cshtml  Edit.cshtml  Extend.cshtml  Index.cshtml
PlanIt-----PMS-Project/src/Web/PlanIt.Web/Areas/Administration/Views/Users/: AddToRole.cshtml  All.cshtml  Deleted.cshtml  Index.cshtml
PlanIt-----PMS-Project/src/Web/PlanIt.Web/Areas/Client/Controllers/: ClientsController.cs  DashboardController.cs  ProjectsController.cs
PlanIt-----PMS-Project/src/Web/PlanIt.Web/Areas/Client/Views/Dashboard/: Index.cshtml
PlanIt-----PMS-Project/src/Web/PlanIt.Web/Areas/Client/Views/Projects/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PlanIt-----PMS-Project/src/Web/PlanIt.Web/Areas/Identity/: IdentityHostingStartup.cs
PlanIt-----PMS-Project/src/Web/PlanIt.Web/Areas/Identity/Pages/: _IdentityStylesPartial.cshtml  _ViewImports.cshtml
PlanIt-----PMS-Project/src/Web/PlanIt.Web/Areas/Management/Controllers/: ClientsController.cs  ManagementController.cs  ProjectsController.cs
PlanIt-----PMS-Project/src/Web/PlanIt.Web/Controllers/: AddCostsController.cs  BaseController.cs  DashboardController.cs  HomeController.cs  SettingsController.cs  SubProjectsController.cs  TasksController.cs
PlanIt-----PMS-Project/src/Web/PlanIt.Web/Extensions/: ClaimsPrincipalExtension.cs  HtmlExtensions.cs  ScriptBlock.cs
PlanIt-----PMS-Project/src/Web/PlanIt.Web/HangFire/: HangfireAuthorizationFilter.cs
PlanIt-----PMS-Project/src/Web/PlanIt.Web/Properties/: launchSettings.json
PlanIt-----PMS-Project/src/Web/PlanIt.Web/TagHelpers/: InputPlaceholderTagHelper.cs
PlanIt-----PMS-Project/src/Web/PlanIt.Web/ViewComponents/: CompanyNameViewComponent.cs
PlanIt-----PMS-Project/src/Web/PlanIt.Web/Views/: _ViewImports.cshtml
PlanIt-----PMS-Project/src/Web/PlanIt.Web/Views/AddCosts/: AddToProject.cshtml  AddToSubProject.cshtml  CostsByProject.cshtml  CostsBySubProject.cshtml  Edit.cshtml
PlanIt-----PMS-Project/src/Web/PlanIt.Web/Views/Dashboard/: Index.cshtml
PlanIt-----PMS-Project/src/Web/PlanIt.Web/Views/Home/: Index.cshtml
PlanIt-----PMS-Project/src/Web/PlanIt.Web/Views/Settings/: Index.cshtml
PlanIt-----PMS-Project/src/Web/PlanIt.Web/Views/Shared/: _ClientDashboardPartial.cshtml  _FooterPartial.cshtml  _IdentityStylesPartial.cshtml  _InvitesMainSideBarPartial.cshtml  _Layout - Copy.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MainHeaderPartial.cshtml  _MainSideBarPartial.cshtml  _ManagementDashboardPartial.cshtml  _NavBarPartial.cshtml  _ProjectsMainSideBarPartial.cshtml  _SideBarPartial.cshtml  _SubProjectsMainSideBarPartial.cshtml  _UserDashboardPartial.cshtml  _UsersMainSideBarPartial.cshtml
PlanIt-----PMS-Project/src/Web/PlanIt.Web/Views/SubProjects/: Add.cshtml  Create.cshtml  Edit.cshtml
PlanIt-----PMS-Project/src/Web/PlanIt.Web/Views/Tasks/: AddUser.cshtml  Assign.cshtml  Edit.cshtml  Index.cshtml  MyTaskHours.cshtml  MyTasks.cshtml  TaskHours.cshtml
PlanIt-----PMS-Project/src/Web/PlanIt.Web/wwwroot/js/: displayClock.js  site.js  site.min.js
(+287 files in other folders)
